<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="Contact.css">
    <link rel="icon" type="icon" href="Untitled-2.png" sizes="20*20">
</head>
<body>
	<div class="breadcumb-area bg-img bg-overlay">
		<div class="topnav">
        <a href="Contact.html" >Contact</a>
        <a href="bio.html">Bio</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Albums.htm">Albums</a>
        <a href="home.html">Home</a>
    </div>
    <div class="mklogo" id="#home">
			<img src="Capture1.png">
		</div>
        <div class="bradcumbContent">
        	<p>AD music creation</p>
            <h2>Contact</h2>
        </div>
     </div><br>
     <div class=" parallax">
     	<div class="title1">
     		<h2>contect</h2>
     		<hr>
     		<img src="Capture1.png" >
            <p>Avanit Diyora</p>
     		</table>
     	</div>
        <div class="table2">
        <table>
            <tr>
                <th><a href="https://www.instagram.com/?hl=en"><img src="i1.png" style="border-radius: 50%; height: 70px; width: 70px; padding: 25px;"></a></th>
                <th><a href="https://twitter.com/login?lang=en"><img src="i2.png" style="border-radius: 15%; height: 70px; width: 70px; padding: 25px;"></a></th>
                <th><a href="https://www.facebook.com/"><img src="i3.png" style="border-radius: 15%; height: 80px; width: 80px;"></a></th>
            </tr>
        </table>
    </div>
</div>
     </div>

</body>
</html>